<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <title>
            Pseudo Node
        </title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <script src="js/src/Util.js"></script>
        
        <!--Libraries-->
        <script src="js/libs/knockout-3.3.0.js"></script>
        <script src="js/libs/jquery.min.js"></script>
        <script src="js/libs/twitter-bootstrap/js/bootstrap.js"></script>
        <script src = "js/libs/noeldelgado_Values.js_master_index.js"></script><!--Shading and Lightening Colors-->
        <script src ="js/libs/showdown.min.js"></script>
        <script src="js/libs/Chart.min.js"></script>
        
        
        <!--Dragula ;)-->
        <script src="js/libs/dragula/dragula.js"></script>
        <link href ="js/libs/dragula/dragula.min.css" rel="stylesheet">
        
        <!--Github API-->
        <script src="js/libs/underscore-min.js"></script>
        <script src ="js/libs/github.js"></script>
        
        <link href="js/libs/twitter-bootstrap/css/bootstrap.css" rel="stylesheet">
        
        <link href="nofloat.css" rel="stylesheet">
        
        <script src="js/src/WorkspaceManagement/GithubHandler.js"></script>
        <script src ="js/src/WorkspaceManagement/Workspace.js"></script>
        
        <script src="js/src/Canvas/SystemRender.js"></script>
        
        <!--View Models For KO-->
        <script src="js/src/viewmodels/HomeViewModel.js"></script>
        <script src="js/src/viewmodels/SystemViewModel.js"></script>
        <script src="js/src/viewmodels/ApplicationViewModel.js"></script>
        <script src="js/src/viewmodels/ClassViewModel.js"></script>
        <script src="js/src/viewmodels/PurposeViewModel.js"></script>
        <script src="js/src/viewmodels/ObjectMethodViewModel.js"></script>
        <script src ="js/src/viewmodels/DesignPatternTemplateViewModel.js"></script>
        <script src ="js/src/viewmodels/GitHubUserViewModel.js"></script>
        <script src ="js/src/viewmodels/CommitsGraphicViewModel.js"></script>
        
        <!--Importer and Exporter for our programs-->
        <script src ='js/src/IO/SystemImportExport.js'></script>
        <script src ='js/src/IO/ClassImportExport.js'></script>
        <script src ='js/src/IO/PurposeImportExport.js'></script>
        <script src ='js/src/IO/DesignPatternImportExport.js'></script>
        
        <!--Calculators-->
        <script src ="js/src/Calculators/CommitCalculator.js"></script>
        
        <script src="js/src/TabManager.js"></script>
        
        <link rel="stylesheet" href="style.css">
        
        
    </head>
    
    <body class="claro">
      
        <div id="application" style="padding: 20px 20px 20px 20px">
            
            <div class="container-fluid">
            
                <div class ="row content">

                    <nav class="col-md-3  navigation" id="SideBar">
                        <br>
                        <h3>Pseudo Node
                            <!--Settings Tab-->
                            <button type='button' class='btn btn-default btn-sm' data-bind='click: openInTabs'>
                                <span class='glyphicon glyphicon-wrench' aria-hidden='true'></span>
                            </button>
                            
                            <!--Home Button-->
                            <button type='button' class='btn btn-default btn-sm' onclick="openOurHomeTab()">
                                <span class='glyphicon glyphicon-home' aria-hidden='true'></span>
                            </button>
                            
                            <!--Save Button-->
                            <span data-bind="if: nameOfProjectLoaded().length > 0">
                                <button type='button' class='btn btn-default btn-sm' onclick="saveOurWorkspace()">
                                    <span class='glyphicon glyphicon-cloud-upload' aria-hidden='true'></span>
                                </button>
                            </span>
                                
                        </h3>
                        
                        <div style="height:100%">
                            
                            <div id="SystemsSelection"></div>

                            <div data-bind="foreach: rootSystems">
                                
                                <div class="panel panel-default">
                                    
                                    <div class="panel-heading">
                                        <h3 class="panel-title" data-bind="text: name"></h3>
                                    </div>
                                    
                                    <div class="panel-body">
                                        
                                        <button type='button' class='btn btn-default btn-xs' data-bind='click: openInTabs'>
                                            <span class='glyphicon glyphicon-eye-open' aria-hidden='true'></span> 
                                        </button>
                                        
                                        <span class='glyphicon glyphicon-file' aria-hidden='true'></span> 
                                        <span data-bind='text: allClassesCount()'></span>
                                        
                                        <span class='glyphicon glyphicon-align-left' aria-hidden='true'></span>
                                        <span data-bind='text: allSubsystemsCount()'></span>
                                        
                                        <span class='glyphicon glyphicon-star-empty' aria-hidden='true'></span>
                                        <span data-bind='text: purposes().length'></span>
                                        
                                        <h4>Description</h4>
                                        <p data-bind="text: description"></p>
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                            
                        
                    </nav>
                    
                    
                    <div class="col-md-9 content">
                        <br>
                        <div id="TabedContent">
                            
                            <ul class="nav nav-tabs" data-tabs="tabs" id="EditTabs">

                            </ul>

                            <div class="tab-content" id="EditTabsContent">

                            </div>
                               
                        </div>
                            
                    </div>
                
                </div>

            </div>
                
        </div>
      
        <script>
            
            jQuery(document).ready(function ($) {
                $('#tabs').tab();
            });


            //Declare all needed variables for building everything else
            var homeViewModel = new HomeViewModel();
            var applicationsViewModel = new ApplicationViewModel();
            var commitsOverview = new CommitsGraphicViewModel();
            var workspace = new Workspace(homeViewModel, applicationsViewModel, commitsOverview);

            function canvasUpdate(){    

                for(var i = 0; i < applicationsViewModel.rootSystems().length; i ++){
                    renderSystems(applicationsViewModel.rootSystems()[i]);
                }

                //systemCanvas.renderSystem();
                window.requestAnimationFrame(canvasUpdate);
                
            }


            function renderSystems(rootSystem){

                rootSystem.systemRenderer.renderSystem();

                for(var i = 0; i < rootSystem.subSystems().length; i ++){
                    renderSystems(rootSystem.subSystems()[i]);
                }

            }


            function saveOurWorkspace(){
                workspace.saveToJSON();
            }

            function openOurHomeTab(){
               homeViewModel.openInTabs();
            }

            openOurHomeTab();

            window.requestAnimationFrame(canvasUpdate);

            ko.applyBindings(applicationsViewModel,document.getElementById("SideBar"));
            
        </script>
    </body>
    
    
    <!--  confirmAction modal  -->
    <body>
        
        <!-- Modal -->
        <div class="modal fade" id="confirm-action" role="dialog">
            <div class="modal-dialog">
                
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header" style="padding:15px 30px;">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4><span class="modal-title"></span>Confirm Action</h4>
                    </div>
                    <div class="modal-body" style="padding:50px 20px 2px;">
                        <p><strong><span id="custom-Action-Message"></span></strong><br/><br/><br/><div align="right">Are you sure you want to perform this action?</div>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel Action</button>
                        <a class="btn btn-warning btn-ok" onclick="confirmActionCallback()" data-dismiss="modal">Perform Action</a>
                    </div>
                </div>
                
            </div>
        </div>
        
    </body>


</html>


